<html lang="en" style="height: 920px; width: 768px;">
    <head>
        <title>Eigo Monogatari extension</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/styles.css" rel="stylesheet">
        <link rel="stylesheet" href="fonts/font-awesome.min.css"> 
        <script src="js/jquery-3.2.0.min.js"></script>
        <script src="js/knockout-3.4.2.js"></script>
        <script src="js/timeago.min.js"></script>
        <script src="js/hammer.min.js"></script>
        <script src="js/howler.core.min.js"></script>
        <script src="js/main.js"></script>
        <script src="popup.js"></script>
    </head>

    <body>
        <div class="sign-up">
                <!-- <a id="uniwebview" href="uniwebview://success"></a> -->
                <h1 class="sign-up-title">Favorite List</h1>
                <form id="login">
                    <input type="number" name="userid" class="sign-up-input" required placeholder="What's your userid?" autofocus>
                    <input type="password" name="password" class="sign-up-input" required placeholder="Enter your password">
                    <input type="submit" value="Login" class="sign-up-button">

                    <h1 id="signUpButton" class="sign-up-here">or sign up <span id="showSignUp">here</span></h1>
                </form>
                

                <form id="signup" style="display:none">
                    <input id="userId" type="number" name="userid" class="sign-up-input" disabled autofocus>
                    <input id="password" type="number" name="password" class="sign-up-input" disabled>
                    <button id="generate" class="sign-up-button">Sign up</button>
                    <h1 class="sign-up-here"><-or go back to login screen <span id="back">here</span></h1>
                </form>
        </div>
    </body>
    <style>
        body {
        margin: 0;
        height: 667px !important;
        width: 375px !important;
        background: url(/img/backdrop.png);
        background-position: center;
        background-attachment: fixed;
        background-size: 100% 100%;
        font-family: 'Open Sans', sans-serif; }

        .input-group{
            padding: 10px;
        }
        .button.no-margin{
            margin: 0;
        }
        .container{
            margin: 0;
        }
        header img{
            width: 100%;
            height: auto;
        }

        .container {
        height: 100% !important;
    }

    .list {
        height: 100%;
    }

    .del,
    .cncl {
        background: url(/img/notification-button.png);
        background-size: 100% 100%;
        background-position: center;
        box-shadow: none;
        margin: 0;
        border-radius: 3px;
    }

    .del,
    .cncl {
        background: url(/img/notification-button.png);
        background-size: 100% 100%;
        background-position: center;
        box-shadow: none;
        margin: 0;
        border-radius: 3px;
    }

    .bottom-actions .button{
        border-radius: 0 !important;
        box-shadow: none !important;
        overflow: visible !important;
    }

    .notification {
        position: fixed;
        bottom: -300%;
        transition: all 0.3s ease-in-out;
        background: #614138;
        border: 5px solid #d9ab7e;
        padding: 20px 15px;
        width: 100%;
        z-index: 110;
    }

    .notification.active {
        bottom: 0;
    }

    .notification p {
        text-align: center;
    }

    .notification .action {
        display: block;
        padding: 0;
        margin: 0;
        width: 100%;
    }

    .notification .action:after {
        content: " ";
        display: block;
        clear: both;
    }

    .notification .action li {
        width: 50%;
        float: left;
        display: inline-block;
        padding: 0px 10px;
    }

    .notification .action li button {
        margin: 0;
        width: 100%;
    }

    .tab {
        padding: 0;
        margin: 0;
        position: fixed;
        left: 0;
        top: 61px;
        width: 100%;
        z-index: 100;
        white-space: nowrap;
    }

    .tab.scroll {
        overflow-x: auto;
    }

    .tab li {
        width: 50%;
        display: inline-block;
        text-align: center;
        padding: 0px;
        height: 100% !important;
        float: right;
    }

    .tab li a {
        display: block;
        position: relative;
        color: #fff;
        padding: 15px 0px;
        text-decoration: none;
        background: #926655;
        font-family: Poppins, sans-serif;
        font-size: 13px;
        margin: 0 10px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        position: relative;
    }

    .tab li a::after {
        content: " ";
        display: block;
        background: #926655;
        position: absolute;
        border-top-left-radius: 5px;
        transform: skewX(-5deg);
        top: 0;
        left: -8px;
        width: 30px;
        height: 100%;
    }

    .tab li a::before {
        content: " ";
        display: block;
        background: #926655;
        position: absolute;
        border-top-right-radius: 5px;
        transform: skewX(5deg);
        top: 0;
        right: -8px;
        width: 30px;
        height: 100%;
    }

    .tab li a img {
        width: 50px;
        height: auto;
        position: absolute;
        top: 6px;
        left: 25%;
    }

    .tab li span {
        position: absolute;
        top: 6px;
        right: 15px;
        display: inline-block;
        border-radius: 3px;
        padding: 0 10px;
        color: #fff;
        background: rgba(0, 0, 0, 0.5);
    }

    .tab li.active a {
        position: relative;
        background: #d9ab7e;
    }

    .tab li.active a::after,
    .tab li.active a::before {
        background: #d9ab7e;
    }
    .hidden {
        display: none;
        height: 100% !important;
    }

    .active {
        display: block !important;
    }

    .dragged {
        box-shadow: 0px 0px 230px rgba(255, 255, 255, 0.5) !important;
        background: #f1c40f;
    }

    .dragged h4 span {
        color: #2c3e50;
    }

    .detail {
        transition: background 0.3s ease-in-out;
        box-shadow: none;
    }

    h4 {
        vertical-align: middle;
        white-space: nowrap;
        width: auto !important;
    }

    h4 span {
        font-size: 12px;
        vertical-align: middle;
    }

    p {
        white-space: nowrap;
    }

    .action {
        white-space: nowrap;
    }

    .action li a:hover {
        background: transparent;
    }

    .action li a:active {
        background: rgba(0, 0, 0, 0.4);
    }
    /*# end of word list card */

    .title-center {
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center; }

    nav {
    background: transparent; }

    .nav {
    width: 100% !important; }

    .xlink {
    padding: 16px !important; }

    .title {
    width: 100%; }

    .close {
        box-shadow: none !important;
        background: url(/img/button_close.png) !important;
        background-position: center !important;
        background-size: 100% 100% !important;
        color: transparent;
        margin: 0 auto !important;
    }

    .back {
        box-shadow: none !important;
        background: url(/img/back-button.png) !important;
        background-size: 100% 100% !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
        color: transparent;
        height: 50px !important;
        width: 100px !important;
        margin: 0 auto !important;
        border-radius: 3px !important;
        box-shadow: none !important;
    }

    .back img {
        height: 25px;
        width: 55px;
    }

    .settings {
    background: url(/img/button_green.png) !important;
    background-size: 100% 100% !important;
    background-position: center !important;
    padding: 15px 16px !important;
    box-shadow: none;
    margin: 0 auto !important;
    border-radius: 3px; }

    .img-title {
    display: block;
    width: 200px;
    height: auto;
    margin: 0 auto; }

    body {
    font: 13px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #404040;
    background: #596778;
    }

    .sign-up {
    position: relative;
    margin: 50px auto;
    width: 280px;
    padding: 33px 25px 29px;
    background: white;
    border-bottom: 1px solid #c4c4c4;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    }
    .sign-up:before, .sign-up:after {
    content: '';
    position: absolute;
    bottom: 1px;
    left: 0;
    right: 0;
    height: 10px;
    background: inherit;
    border-bottom: 1px solid #d2d2d2;
    border-radius: 4px;
    }
    .sign-up:after {
    bottom: 3px;
    border-color: #dcdcdc;
    }

    .sign-up-here {
    margin: -25px -25px 25px;
    padding: 15px 25px;
    line-height: 35px;
    font-size: 13px;
    font-weight: 50;
    color: #aaa;
    text-align: center;
    text-shadow: 0 1px rgba(255, 255, 255, 0.75);
    background: #f7f7f7;
    }

    .sign-up-here span {
    font-size: 13px;
    font-weight: 300;
    }

    .sign-up-title {
    margin: -25px -25px 25px;
    padding: 15px 25px;
    line-height: 35px;
    font-size: 26px;
    font-weight: 300;
    color: #aaa;
    text-align: center;
    text-shadow: 0 1px rgba(255, 255, 255, 0.75);
    background: #f7f7f7;
    }
    .sign-up-title:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 8px;
    background: #c4e17f;
    border-radius: 5px 5px 0 0;
    background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
    background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
    background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
    background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
    }

    input {
    font-family: inherit;
    color: inherit;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }

    .sign-up-input {
    width: 100%;
    height: 50px;
    margin-bottom: 25px;
    padding: 0 15px 2px;
    font-size: 17px;
    background: white;
    border: 2px solid #ebebeb;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 -2px #ebebeb;
    box-shadow: inset 0 -2px #ebebeb;
    }
    .sign-up-input:focus {
    border-color: #62c2e4;
    outline: none;
    -webkit-box-shadow: inset 0 -2px #62c2e4;
    box-shadow: inset 0 -2px #62c2e4;
    }
    .lt-ie9 .sign-up-input {
    line-height: 48px;
    }

    .sign-up-button {
    position: relative;
    vertical-align: top;
    width: 100%;
    height: 54px;
    padding: 0;
    font-size: 22px;
    color: white;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
    background: #f0776c;
    border: 0;
    border-bottom: 2px solid #d76b60;
    border-radius: 5px;
    cursor: pointer;
    -webkit-box-shadow: inset 0 -2px #d76b60;
    box-shadow: inset 0 -2px #d76b60;
    }
    .sign-up-button:active {
    top: 1px;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    }

    :-moz-placeholder {
    color: #ccc;
    font-weight: 300;
    }

    ::-moz-placeholder {
    color: #ccc;
    opacity: 1;
    font-weight: 300;
    }

    ::-webkit-input-placeholder {
    color: #ccc;
    font-weight: 300;
    }

    :-ms-input-placeholder {
    color: #ccc;
    font-weight: 300;
    }

    ::-moz-focus-inner {
    border: 0;
    padding: 0;
    }
    </style>
</html>